Line 9868: a:'ตรวจสอบว่า LINE_CHANNEL_SECRET และ LINE_CHANNEL_ACCESS_TOKEN ตั้งค่าถูกต้องใน Settings และ Bot ถูก Add เข้ากลุ่มหรือเป็นเพื่อนแล้ว' },
  9858:         a:'ในฟอร์มบันทึกรายจ่าย เลือกประเภท "มีหัก ณ ที่จ่าย" ระบบจะคำนวณอัตรา WHT ตามประเภทรายจ่ายให้อัตโนมัติ' },
  9859:     ]
  9860:   },
  9861:   {
  9862:     cat:'💬 LINE Bot', items:[
  9863:       { q:'วิธีเชื่อมต่อ LINE Bot',
  9864:         a:'ไปที่ Settings > LINE Bot แล้วกด "เชื่อมต่อ" ระบบจะแสดง QR Code ให้สแกนผ่าน LINE แอป' },
  9865:       { q:'แชทผ่าน LINE ทำอะไรได้บ้าง',
  9866:         a:'ถาม AI, บันทึกค่าใช้จ่าย, ขอลา, ดูยอดสรุปรายจ่าย ทั้งหมดทำได้ผ่าน LINE Bot โดยพิมพ์คำสั่งหรือส่งรูปภาพ' },
  9867:       { q:'LINE Bot ไม่ตอบทำยังไง',
  9868:         a:'ตรวจสอบว่า LINE_CHANNEL_SECRET และ LINE_CHANNEL_ACCESS_TOKEN ตั้งค่าถูกต้องใน Settings และ Bot ถูก Add เข้ากลุ่มหรือเป็นเพื่อนแล้ว' },
  9869:     ]
  9870:   },
  9871:   {
  9872:     cat:'⚙️ บัญชีและแพลน', items:[
  9873:       { q:'วิธีเปลี่ยนรหัสผ่าน',
  9874:         a:'ไปที่เมนู "การตั้งค่า" > "ความปลอดภัย" แล้วกด "เปลี่ยนรหัสผ่าน" กรอกรหัสเดิมและรหัสใหม่' },
  9875:       { q:'แพลนต่างกันอย่างไร',
  9876:         a:'Free: ฟีเจอร์พื้นฐาน | Pro (฿299/เดือน): Google Sheets, LINE Bot, Dashboard | Ultra (฿599/เดือน): Export, Priority Support, ไฟล์ KB ไม่จำกัด' },
  9877:       { q:'ดูการใช้งาน Limit ได้ที่ไหน',
  9878:         a:'กดเมนู "จัดการแพลน" ในแถบซ้ายมือ จะเห็นจำนวนไฟล์ KB, ค่าใช้จ่าย, AI Query, และสมาชิกที่ใช้ไปเทียบกับ Limit ของแพลน' },
  9879:       { q:'วิธียกเลิกแพลน',
  9880:         a:'ไปที่ "จัดการแพลน" กดปุ่ม "ยกเลิกแผน" ยืนยัน แพลนจะ Downgrade เป็น Free ทันที หากชำระผ่าน Stripe ให้ยกเลิก Subscription ใน Stripe Portal ด้วย' },
  9881:       { q:'ลืมรหัสผ่านทำยังไง',
  9882:         a:'กดปุ่ม "ลืมรหัสผ่าน" ในหน้า Login แล้วกรอกอีเมล ระบบจะส่งลิงก์รีเซตรหัสผ่านให้' },
  9883:     ]
  9884:   },
  9885: ];
  9886: 
  9887: let _helpCat = null;