2741:         rows = [dict(r) for r in cursor.fetchall()]
2742:         conn.close()
2743:         return jsonify({"ok": True, "history": rows})
2744:     except Exception as e:
2745:         return jsonify({"ok": False, "error": str(e)})
2746: 
2747: # --- LINE Webhook & Processing ---
2748: LINE_FOLDER_CACHE = {}
2749: _line_batch_timer = {}
2750: _pending_line_files = {} # uid -> list of {content, mimetype, original_name, msg_type}
2751: ACTIVE_EDIT_SESSIONS = {} # user_id -> {sheet, row, field, display, timestamp}
2752: 
2753: def reply_to_line(reply_token, message, quick_reply=None, sticker_data=None):
2754:     """Send a reply message to LINE using the reply token."""
2755:     token = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN", "").strip()
2756:     if not token or not reply_token:
2757:         logger.warning("⚠️ reply_to_line: missing token or reply_token")
2758:         return
2759:     headers = {"Content-Type": "application/json", "Authorization": f"Bearer {token}"}
2760:     if isinstance(message, dict) and "type" in message:
2761:         messages = [dict(message)]
2762:     elif isinstance(message, list):
2763:         messages = list(message)
2764:     else:
2765:         messages = [{"type": "text", "text": str(message)}]
2766: 
2767:     if sticker_data:
2768:         messages.append({"type": "sticker", "packageId": sticker_data["packageId"], "stickerId": sticker_data["stickerId"]})
2769: 
2770:     if quick_reply and messages:
2771:         messages[-1] = dict(messages[-1])
2772:         messages[-1]["quickReply"] = quick_reply
2773:     try:
2774:         res = requests.post(
2775:             "https://api.line.me/v2/bot/message/reply",
2776:             headers=headers,
2777:             json={"replyToken": reply_token, "messages": messages},
2778:             timeout=10
2779:         )
2780:         if res.status_code != 200:
2781:             logger.error(f"❌ reply_to_line failed: {res.status_code} {res.text}")
2782:     except Exception as e:
2783:         logger.error(f"❌ reply_to_line exception: {e}")
2784: 
2785: def broadcast_line_announcement(title, text, fields=None):
2786:     """Sends a push notification to all linked users via Flex Message."""
2787:     token = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN", "").strip()
2788:     if not token: return False
2789:     url = "https://api.line.me/v2/bot/message/broadcast"
2790:     headers = {"Content-Type": "application/json", "Authorization": f"Bearer {token}"}
2791:     
2792:     flex_contents = {
2793:         "type": "bubble",
2794:         "body": {
2795:             "type": "box", "layout": "vertical", "contents": [
2796:                 { "type": "text", "text": "ประกาศจากน้องพั้นค่ะ 📢", "size": "xs", "color": "#059669", "weight": "bold", "margin": "none" },
2797:                 { "type": "text", "text": text, "wrap": True, "margin": "md", "size": "sm", "lineSpacing": "6px", "color": "#334155" }
2798:             ]
2799:         },
2800:         "footer": {
2801:             "type": "box", "layout": "vertical", "contents": [
2802:                 { "type": "text", "text": "เปิดแอปเพื่อดูรายละเอียดเพิ่มเติม", "size": "xxs", "color": "#94a3b8", "align": "center" }
2803:             ]
2804:         }
2805:     }
2806:     try:
2807:         res = requests.post(url, headers=headers, json={"messages": [{"type": "flex", "altText": f"📢 {title}", "contents": flex_contents}]}, timeout=20)
2808:         if res.status_code == 200:
2809:             logger.info("✅ [LINE Broadcast] Sent successfully!")
2810:             return True
2811:         else:
2812:             logger.error(f"❌ [LINE Broadcast] Failed: {res.text}")
2813:             return False
2814:     except Exception as e:
2815:         logger.error(f"❌ [LINE Broadcast] Exception: {e}")
2816:         return False
2817: 
2818: def get_folder_quick_reply(user_id=None):
2819:     """Generates a quick reply for selecting target folder from Drive."""
2820:     try:
2821:         mgr = google_manager
2822:         if user_id:
2823:             username = database.get_username_by_line_id(user_id)
2824:             if username:
2825:                 user_mgr = GoogleWorkspaceManager.for_user(username)
2826:                 if user_mgr:
2827:                     mgr = user_mgr
2828: 
2829:         folders = mgr.list_subfolders()
2830:         if not folders: return None
2831:         
2832:         items = []
2833:         for f in folders[:12]:  # LINE supports up to 13 items
2834:             # Truncate label to 20 characters as per LINE API limits
2835:             folder_name = f['name']
2836:             label = f"📁 {folder_name}"
2837:             if len(label) > 20:
2838:                 label = label[:17] + "..."
2839:             
2840:             items.append({
2841:                 "type": "action",
2842:                 "action": {
2843:                     "type": "postback",
2844:                     "label": label,
2845:                     "data": f"action=set_folder&id={f['id']}&name={folder_name}",
2846:                     "displayText": f"เก็บลงโฟลเดอร์ {folder_name}"[:300]
2847:                 }
2848:             })
2849:         return {"items": items}
2850:     except Exception as e:
2851:         logger.error(f"Folder QR Error: {e}")
2852:         return None
2853: 
2854: def process_line_event(event_data):
2855:     """Main event dispatcher for LINE Webhook"""
2856:     try:
2857:         reply_token = event_data.get("replyToken")
2858:         source_obj = event_data.get("source", {})
2859:         user_id = source_obj.get("userId", "unknown")
2860:         
2861:         # 1. Text message
2862:         if event_data.get('type') == 'message' and event_data['message'].get('type') == 'text':
2863:             user_text = event_data['message'].get('text', '')
2864:             process_line_command(user_text, user_id, reply_token)
2865:             return
2866: 
2867:         # 2. Handler for IMAGE/FILE/VIDEO/AUDIO (Google Drive)
2868:         msg_type = event_data.get('message', {}).get('type')
2869:         msg_obj = event_data.get('message', {})
2870:         if event_data.get('type') == 'message' and msg_type in ["image", "file", "video", "audio"]:
2871:             message_id = msg_obj.get("id")
2872:             logger.info(f"Received media {msg_type} (ID: {message_id}) from {user_id}")
2873:             
2874:             if user_id not in _line_batch_timer:
2875:                 _line_batch_timer[user_id] = {"files": [], "timer": None}
2876:             
2877:             # Store specific metadata for each file in the batch
2878:             _line_batch_timer[user_id]["files"].append({
2879:                 "message_id": message_id, 
2880:                 "msg_type": msg_type,
2881:                 "file_name": msg_obj.get("fileName")
2882:             })
2883:             
2884:             if _line_batch_timer[user_id]["timer"]:
2885:                 _line_batch_timer[user_id]["timer"].cancel()
2886:                 
2887:             def handle_upload_background(uid, reply_tok):
2888:                 batch_data = _line_batch_timer.pop(uid, {})
2889:                 batch = batch_data.get("files", [])
2890:                 if not batch: return
2891:                 
2892:                 token = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN", "").strip()
2893:                 pending_for_user = []
2894:                 
2895:                 for file_item in batch:
2896:                     f_id = file_item["message_id"]
2897:                     f_type = file_item["msg_type"]
2898:                     try:
2899:                         res = requests.get(f"https://api-data.line.me/v2/bot/message/{f_id}/content", 
2900:                                            headers={"Authorization": f"Bearer {token}"}, timeout=60)
2901:                         if res.status_code == 200:
2902:                             original_name = file_item.get("file_name") or f"line_upload_{f_id}"
2903:                             mimetype = "application/octet-stream"
2904:                             if f_type == "image": mimetype = "image/jpeg"
2905:                             elif f_type == "video": mimetype = "video/mp4"
2906:                             elif f_type == "audio": mimetype = "audio/x-m4a"
2907:                             elif f_type == "file" and original_name.lower().endswith(".pdf"):
2908:                                 mimetype = "application/pdf"
2909:                             
2910:                             pending_for_user.append({
2911:                                 "content": res.content,
2912:                                 "mimetype": mimetype,
2913:                                 "name": original_name,
2914:                                 "type": f_type,
2915:                                 "msg_id": f_id
2916:                             })
2917:                     except Exception as e:
2918:                         logger.error(f"❌ Failed to fetch media {f_id}: {e}")
2919: 
2920:                 if pending_for_user:
2921:                     _pending_line_files[uid] = pending_for_user
2922:                     folder_qr = get_folder_quick_reply(uid)
2923:                     
2924:                     if len(pending_for_user) == 1:
2925:                         f_name = pending_for_user[0]['name']
2926:                         msg = f"📥 พี่คะ น้องพั้นได้รับไฟล์ '{f_name}' แล้วนะคะ\nกำลังอัปโหลดให้อยู่ค่ะ~ เลือกโฟลเดอร์ที่จะเก็บด้วยนะคะ:"
2927:                     else:
2928:                         msg = f"📥 พี่คะ น้องพั้นได้รับไฟล์ {len(pending_for_user)} รายการแล้วนะคะ\nกำลังอัปโหลดให้อยู่ค่ะ~ เลือกโฟลเดอร์ที่จะเก็บด้วยนะคะ:"
2929:                         
2930:                     reply_to_line(reply_tok, msg, quick_reply=folder_qr)
2931:                 else:
2932:                     reply_to_line(reply_tok, "❌ น้องพั้นดึงข้อมูลไฟล์ไม่สำเร็จค่ะ")
2933: 
2934:             timer = threading.Timer(3.0, handle_upload_background, args=(user_id, reply_token))
2935:             _line_batch_timer[user_id]["timer"] = timer
2936:             timer.start()
2937:             return
2938: 
2939:         # 3. Handler for POSTBACK
2940:         if event_data.get('type') == 'postback':
2941:             data = event_data.get('postback', {}).get('data', '')
2942:             parsed = dict(urllib.parse.parse_qsl(data))
2943:             if parsed.get('action') == 'set_folder':
2944:                 f_id = parsed.get('id')
2945:                 f_name = parsed.get('name')
2946:                 if f_id:
2947:                     LINE_FOLDER_CACHE[user_id] = f_id
2948:                     # Process pending files immediately after folder selection
2949:                     if user_id in _pending_line_files:
2950:                         threading.Thread(target=process_pending_uploads, args=(user_id, f_id, f_name, reply_token)).start()
2951:                     else:
2952:                         reply_to_line(reply_token, f"📁 รับทราบค่ะ! ต่อไปจะเก็บลงโฟลเดอร์ '{f_name}' นะคะ")
2953:             elif parsed.get('action') == 'edit_prompt':
2954:                 sheet = parsed.get('sheet')
2955:                 row = parsed.get('row')
2956:                 
2957:                 edit_fields = [
2958:                     {"label": "💰 ยอดเงินสุทธิ", "field": "จำนวนเงินสุทธิ", "display": "ยอดเงินสุทธิ"},
2959:                     {"label": "📅 วันที่ในเอกสาร", "field": "วันที่ในเอกสาร", "display": "วันที่ในเอกสาร"},
2960:                     {"label": "🏢 ผู้ส่ง/ร้านค้า", "field": "ผู้ส่ง/ร้านค้า", "display": "ผู้ส่ง/ร้านค้า"},
2961:                     {"label": "🔢 เลขที่อ้างอิง", "field": "เลขที่อ้างอิง", "display": "เลขที่อ้างอิง"},
2962:                 ]
2963:                 if sheet == "บัตรประชาชน":
2964:                     edit_fields = [
2965:                         {"label": "🪪 เลขบัตรประชาชน", "field": "เลขบัตรประชาชน", "display": "เลขบัตรประชาชน"},
2966:                         {"label": "👤 ชื่อ (ไทย)", "field": "ชื่อ (ไทย)", "display": "ชื่อ (ไทย)"},
2967:                         {"label": "👥 นามสกุล (ไทย)", "field": "นามสกุล (ไทย)", "display": "นามสกุล (ไทย)"},
2968:                     ]
2969:                 
2970:                 items = []
2971:                 for f in edit_fields:
2972:                     items.append({
2973:                         "type": "action",
2974:                         "action": {
2975:                             "type": "postback",
2976:                             "label": f["label"][:20],
2977:                             "data": f"action=edit_field&sheet={sheet}&row={row}&field={f['field']}&display={f['display']}",
2978:                             "displayText": f"ฉันต้องการแก้ไข{f['display']}"
2979:                         }
2980:                     })
2981:                 
2982:                 reply_to_line(reply_token, f"✏️ พี่ต้องการแก้ไขข้อมูลในชีต '{sheet}' แถวที่ {row} ส่วนไหนดีคะ? เลือกได้เลยค่ะ:", quick_reply={"items": items})
2983:             elif parsed.get('action') == 'edit_field':
2984:                 sheet = parsed.get('sheet')
2985:                 row = parsed.get('row')
2986:                 field = parsed.get('field')
2987:                 display = parsed.get('display')
2988:                 
2989:                 ACTIVE_EDIT_SESSIONS[user_id] = {
2990:                     "sheet": sheet,
2991:                     "row": int(row),
2992:                     "field": field,
2993:                     "display": display,
2994:                     "timestamp": time.time()
2995:                 }
2996:                 reply_to_line(reply_token, f"💬 พี่ต้องการเปลี่ยน '{display}' เป็นค่าอะไรดีคะ?\nพิมพ์ค่าใหม่ส่งกลับมาให้น้องพั้นได้เลยค่ะ พั้นกำลังรออยู่นะคะ 👇")
2997:             elif parsed.get('action') == 'edit_date_picker':
2998:                 sheet = parsed.get('sheet')
2999:                 row = parsed.get('row')
3000:                 params = event_data.get('postback', {}).get('params', {})
3001:                 selected_date = params.get('date')
3002:                 if selected_date:
3003:                     try:
3004:                         dt = datetime.strptime(selected_date, "%Y-%m-%d")
3005:                         formatted_val = dt.strftime("%d/%m/%Y")
3006:                     except Exception:
3007:                         formatted_val = selected_date
3008:                     
3009:                     date_col = google_manager.get_date_header_name(sheet)
3010:                     ok, err = google_manager.update_expense(sheet, int(row), date_col, formatted_val)
3011:                     if ok:
3012:                         reply_to_line(reply_token, f"✅ แก้ไขวันที่เรียบร้อยแล้วค่ะพี่!\n\n📊 ชีต: '{sheet}' แถวที่ {row}\n📅 เปลี่ยนเป็น: '{formatted_val}'\n\nพั้นอัปเดตและกระทบยอดบัญชีใหม่ให้อัตโนมัติเรียบร้อยค่ะ ✨")
3013:                     else:
3014:                         reply_to_line(reply_token, f"❌ เกิดข้อผิดพลาดในการแก้ไขวันที่: {err}")
3015:                 else:
3016:                     reply_to_line(reply_token, "❌ ไม่พบวันที่ที่เลือกค่ะ")
3017:             elif parsed.get('action') == 'choose_new_sheet':
3018:                 from_sheet = parsed.get('sheet')
3019:                 row = parsed.get('row')
3020:                 
3021:                 try:
3022:                     spreadsheet = google_manager.sheets_service.spreadsheets().get(spreadsheetId=google_manager.spreadsheet_id).execute()
3023:                     sheet_titles = [s['properties']['title'] for s in spreadsheet.get('sheets', []) if s['properties']['title'] not in ["Sheet1", "ชีต1", "แดชบอร์ด", "Dashboard"]]
3024:                 except Exception:
3025:                     sheet_titles = ["สลิปโอนเงิน", "ใบเสร็จ/ใบกำกับภาษี", "ใบเสนอราคา", "ทั่วไป"]
3026:                 
3027:                 items = []
3028:                 for title in sheet_titles:
3029:                     items.append({
3030:                         "type": "action",
3031:                         "action": {
3032:                             "type": "postback",
3033:                             "label": f"📁 {title}"[:20],
3034:                             "data": f"action=move_row_sheet&from_sheet={from_sheet}&row={row}&to_sheet={title}",
3035:                             "displayText": f"ย้ายไปยังชีต: {title}"
3036:                         }
3037:                     })
3038:                 
3039:                 reply_to_line(reply_token, f"📁 พี่ต้องการย้ายรายการค่าใช้จ่ายนี้ (ชีต '{from_sheet}' แถวที่ {row}) ไปยังประเภท/ชีตใดคะ? จิ้มเลือกได้เลยค่ะ:", quick_reply={"items": items})
3040:             elif parsed.get('action') == 'move_row_sheet':
3041:                 from_sheet = parsed.get('from_sheet')
3042:                 row = parsed.get('row')
3043:                 to_sheet = parsed.get('to_sheet')
3044:                 
3045:                 if from_sheet == to_sheet:
3046:                     reply_to_line(reply_token, f"ℹ️ รายการนี้อยู่ในชีต '{to_sheet}' อยู่แล้วค่ะพี่! 😊")
3047:                 else:
3048:                     ok, err = google_manager.move_row_between_sheets(from_sheet, int(row), to_sheet)
3049:                     if ok:
3050:                         reply_to_line(reply_token, f"✅ ย้ายข้อมูลสำเร็จแล้วค่ะพี่!\n\n📂 ย้ายจาก: '{from_sheet}'\n➡️ ไปยังชีตใหม่: '{to_sheet}'\n\nน้องพั้นทำการลบแถวเดิมและย้ายไปต่อชีตใหม่ พร้อมกระทบยอดบัญชีเรียบร้อยค่ะ ✨💖")
3051:                     else:
3052:                         reply_to_line(reply_token, f"❌ เกิดข้อผิดพลาดในการย้ายชีต: {err}")
3053:             return
3054: 
3055:     except Exception as e:
3056:         logger.error(f"Event processing failed: {e}")
3057: 
3058: def process_pending_uploads(uid, folder_id, folder_name, reply_tok):
3059:     """Processes files that were waiting for folder selection."""
3060: 
3061:     mgr = google_manager
3062:     username = database.get_username_by_line_id(uid)
3063:     if username:
3064:         user_mgr = GoogleWorkspaceManager.for_user(username)
3065:         if user_mgr:
3066:             mgr = user_mgr
3067:     files = _pending_line_files.pop(uid, [])
3068:     if not files: return
3069:     
3070:     # Let user know we're working on it — push ONLY (never use reply_tok here).
3071:     # reply_tok must be preserved exclusively for the Flex card delivery below
3072:     # because: (1) reply token expires in 30s, (2) it can only be used once.
3073:     # Processing takes ~15-20s so reply_tok will still be valid for the Flex card.
3074:     processing_msg = f"กำลังวิเคราะห์และจัดเก็บ {len(files)} ไฟล์ลง '{folder_name}' ⏳ (อาจใช้เวลาสักครู่)"
3075:     token = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN", "").strip()
3076:     headers = {"Content-Type": "application/json", "Authorization": f"Bearer {token}"}
3077:     try:
3078:         requests.post("https://api.line.me/v2/bot/message/push", headers=headers,
3079:                       json={"to": uid, "messages": [{"type": "text", "text": processing_msg}]}, timeout=10)
3080:     except Exception:
3081:         pass  # Silently skip processing message if push fails (quota or network error)
3082: 
3083: 
3084:     uploaded_results = []
3085:     for item in files:
3086:         try:
3087:             original_name = item["name"]
3088:             mimetype = item["mimetype"]
3089:             content = item["content"]
3090:             f_type = item["type"]
3091:             
3092:             # --- 🚀 AI Smart Scan ---
3093:             analysis = None
3094:             if f_type in ["image", "file"] and mimetype in ["image/jpeg", "application/pdf", "image/png"]:
3095:                 try:
3096:                     analysis = ai_providers.analyze_image_contents(content, mimetype)
3097:                     if analysis and analysis.get("smart_name"):
3098:                         ext = os.path.splitext(original_name)[1]
3099:                         original_name = analysis["smart_name"]
3100:                         if not original_name.endswith(ext): original_name += ext
3101:                 except Exception as e:
3102:                     import traceback
3103:                     print(f"🚨 CRITICAL: Image analysis failed in app_server: {e}\n{traceback.format_exc()}", flush=True)
3104:                     analysis = None
3105: 
3106:             # Upload
3107:             link, _ = mgr.upload_file(content, original_name, mimetype, folder_id=folder_id)
3108:             if link:
3109:                 # --- 🛠️ Data Sanitization for Google Sheets (Prevent Column Sprouting) ---
3110:                 raw_ext = analysis.get("extracted_data", {}) if analysis else {}
3111:                 
3112:                 # มาตรฐานคอลัมน์ของปี 2026 (ป้องกันคอลัมน์งอก)
3113:                 # Preserve all AI data but ensure critical fields exist
3114:                 sanitized_ext = raw_ext.copy()
3115:                 if "date" not in sanitized_ext or not sanitized_ext["date"]:
3116:                     sanitized_ext["date"] = datetime.now().strftime("%d/%m/%Y")
3117:                 sanitized_ext["category"] = folder_name
3118:                 
3119:                 # Ensure defaults for common fields if they don't exist
3120:                 for field in ["time", "sender", "receiver", "memo", "ref_number"]:
