Total PDFs found: 13

================================================================================
FILE: 242000096430102026(1) (2).pdf
================================================================================
Tax IDs: ['0105565099047', '0105534007639']
Dates: ['10.03.2026', '03.05.2026', '30.04.2026']
Interesting Lines:
  10.03.2026
  ใบเสร็จรับเงิน/ใบกำกับภาษี
  บริษัท เอ็น.ซี.ซี. แมนเนจเม้นท์ แอนด์ ดิเวลลอปเม้นท์ จำกัด
  เลขประจำตัวผู้เสียภาษีอากร/TAX ID: 0105534007639
  เลขประจำตัวผู้เสียภาษีอากร / TAX ID :
  บริษัท ฮาร์ทวอมมิ่ง จำกัด
  30.04.2026-03.05.2026
  TOTAL AMOUNT
  1,750.00
  54,000.00
  รวมภาษีมูลค่าเพิ่ม/VAT
  รวมมูลค่าสินค้าและบริการที่มีภาษีมูลค่าเพิ่ม/
  Subtotal : Vatable Goods and Services
  รวมมูลค่าสินค้าและบริการที่ไม่มีภาษีมูลค่าเพิ่ม/
  Subtotal : Non-Vatable Goods and Services
  0.00
  3,902.50
  มูลค่ารวมทั้งสิ้น/Grand Total
  55,750.00
  ***ห้าหมื่นเก้าพันหกร้อยห้าสิบสองบาทห้าสิบสตางค์***
  59,652.50
  กรณีชําระเงินด้วยเช็ค จะสมบูรณ์ต่อเมื่อบริษัทฯได้รับเงินตามเช็คนั้นครบถ้วนแล้ว
  กรณีต้องการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษี กรุณาแจ้งกลับภายใน 3 วันทําการ หลังจากวันที่ออกใบเสร็จรับเงิน/ใบกำกับภาษี
  Digitally signed by บริษัท เอ็น. ซี. ซี. แมนเนจเม้นท์ แอนด์ ดิเวลลอปเม้นท์ จำกัด

================================================================================
FILE: 242000150430102026 (2).pdf
================================================================================
Tax IDs: ['0105565099047', '0105534007639']
Dates: ['30.04.2026', '30.03.2026', '03.05.2026']
Interesting Lines:
  30.03.2026
  ใบเสร็จรับเงิน/ใบกำกับภาษี
  บริษัท เอ็น.ซี.ซี. แมนเนจเม้นท์  แอนด์ ดิเวลลอปเม้นท์ จำกัด
  เลขประจำตัวผู้เสียภาษีอากร/TAX ID: 0105534007639
  เลขประจำตัวผู้เสียภาษีอากร / TAX ID :
  บริษัท ฮาร์ทวอมมิ่ง จำกัด
  30.04.2026-03.05.2026
  TOTAL AMOUNT
  1,750.00
  54,000.00
  รวมภาษีมูลค่าเพิ่ม/VAT
  รวมมูลค่าสินค้าและบริการที่มีภาษีมูลค่าเพิ่ม/
  Subtotal : Vatable Goods and Services
  รวมมูลค่าสินค้าและบริการที่ไม่มีภาษีมูลค่าเพิ่ม/
  Subtotal : Non-Vatable Goods and Services
  0.00
  3,902.50
  มูลค่ารวมทั้งสิ้น/Grand Total
  55,750.00
  ***ห้าหมื่นเก้าพันหกร้อยห้าสิบสองบาทห้าสิบสตางค์***
  59,652.50
  กรณีชําระเงินด้วยเช็ค จะสมบูรณ์ต่อเมื่อบริษัทฯได้รับเงินตามเช็คนั้นครบถ้วนแล้ว
  กรณีต้องการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษี กรุณาแจ้งกลับภายใน 3 วันทําการ หลังจากวันที่ออกใบเสร็จรับเงิน/ใบกำกับภาษี
  Digitally signed by บริษัท เอ็น. ซี. ซี. แมนเนจเม้นท์ แอนด์ ดิเวลลอปเม้นท์ จำกัด

================================================================================
FILE: AR260407008-QUOTATION (2).pdf
================================================================================
Tax IDs: ['0105565099047', '0105558065078']
Dates: ['07/04/2026']
Interesting Lines:
  ลูกค้า/Customer บริษัท ฮาร์ทวอมมิ่ง จำกัด
  เลขที่ผู้เสียภาษี/Vat ID
  14,500.00
  14,500.00
  290.00
  290.00
  จัดส่งโดยรถบริษัทฯ
  ที่อยู่จัดส่งสินค้า/ใบเสร็จ: บริษัท เวสตันส์ (ไทย)
  หัก ณ ที่จ่าย ใช้ชื่อและที่อยู่ด้านบนใบเสนอราคา / Withdrawal Tax accorded to Quotation's Name and Address
  สินค้ามีปัญหาบริษัทยินดีแก้ไขให้ทันที 100% โดยไม่มีค่าใช้จ่าย สำหรับโครงสร้างสินค้าภายใน 30 วัน
  และสำหรับคุณภาพงานพิมพ์ภายใน 7 วัน นับจากวันที่ได้รับสินค้า
  บริษัทขอสงวนสิทธิ์การรับผิดชอบ เรื่องการผลิตงานผิดพลาด, ส่งงานไม่ทันการใช้งาน หรือ ความผิดพลาดกระทบอื่นใด
  มูลค่าสินค้า / Sub Total
  14,790.00
  443.70
  0.00
  มูลค่าสินค้าก่อนภาษี / Total without Vat
  14,346.30
  ส่วนภาษีมูลค่าเพิ่ม / Vat 7%
  1,004.24
  มูลค่าสินค้าหัก 3% / Withdraw Tax 3%
  430.39
  ยอดที่ต้องชำระรวมภาษี / Net Total
  14,920.15
  0.00

================================================================================
FILE: EXP-20260400038.pdf
================================================================================
Tax IDs: []
Dates: []
Interesting Lines:
No text extracted (scanned image?)

================================================================================
FILE: F6219_(20-02-69) (1).pdf
================================================================================
Tax IDs: ['0105565099047', '0105560071446']
Dates: ['20/02/2026']
Interesting Lines:
  ต้นฉบับใบกำกับภาษี / ใบเสร็จรับเงิน
  1.00
  จำนวนเงิน ตัวอักษร หนึ่งพันเจ็ดสิบบาทถ้วน
  1,000.00
  ภาษีมูลค่าเพิ่ม 7%
  70.00
  1,070.00
  บริษัท ฮาร์ทวอมมิ่ง จำกัด (สำนักงานใหญ่)
  เลขผู้เสียภาษี Tax ID
  บริษัท ฮาร์ทวอมมิ่ง จำกัด (สำนักงานใหญ่) Tel:
  บริษัท ชิปนิตี้ จำกัด (สำนักงานใหญ่)
  เลขผู้เสียภาษี

================================================================================
FILE: F6596_(04-03-69) (1).pdf
================================================================================
Tax IDs: ['0105565099047', '0105560071446']
Dates: ['04/03/2026']
Interesting Lines:
  ต้นฉบับใบกำกับภาษี / ใบเสร็จรับเงิน
  19,900.00
  จำนวนเงิน ตัวอักษร สองหมื่นหนึ่งพันสองร้อยเก้าสิบสามบาทถ้วน
  19,900.00
  ภาษีมูลค่าเพิ่ม 7%
  1,393.00
  21,293.00
  บริษัท ฮาร์ทวอมมิ่ง จำกัด
  เลขผู้เสียภาษี Tax ID
  บริษัท ฮาร์ทวอมมิ่ง จำกัด Tel: 0815955327
  บริษัท ชิปนิตี้ จำกัด (สำนักงานใหญ่)
  เลขผู้เสียภาษี

================================================================================
FILE: IM2600000876-บริษัท_ฮาร์ทวอมมิ่ง_จำกัด(00058138)CNX050.pdf
================================================================================
Tax IDs: ['0105565099047', '0125542006506']
Dates: ['56-1-0000', '1 มีนาคม 2569', '93-2-0009', '17/02/2026', '18/02/2026']
Interesting Lines:
  จѼานวนѯงิน (บาท)
  10,000.00
  ชѼาระѯปѶนѯชѶค สัѷงจ่ายѲนนาม "บริษัท อิมѰพѶค ѯอѶกซิบิชัѷน Ѱมѯนจѯม้นท์ จѼากัด"
  หมายѯหตุ: หากชѼาระѯกินกѼาหนด บริษัทฯ จะคิดดอกѯบี้ยѲนอัตราร้อยละ 1.25 ต่อѯดือน นับจากวันทีѷผิดนัดชѼาระ
  SUB TOTAL
  ภาษีมูลค่าѯพิѷม
  VAT
  10,000.00
  700.00
  หนึѷงหมืѷนѯจѶดร้อยบาทถ้วน
  GRAND TOTAL
  10,700.00
  (ค่าธรรมѯนียมѳม่ѯกิน 5 บาท/รายการѲนช่องทางอิѯลѶกทรอนิกส์ Ѱละѳม่ѯกิน 20 บาท/รายการѲนช่องทางสาขา)
  บริษัท ฮาร์ทวอมมิѷง จѼากัด 00058138
  บริษัท ฮาร์ทวอมมิѷง จѼากัด(00058138)
  ѯลขทีѷประจѼาตัวผู้ѯสียภาษี / Tax ID 0105565099047  สѼานักงานѲหญ่
  ѯลขทีѷประจѼาตัวผู้ѯสียภาษี
  บริษัทอิมѰพѶค ѯอѶกซิบิชั่น ѰมѯนจѯมҖนทҙ จѼากัด

================================================================================
FILE: IN-2602004674 (2).pdf
================================================================================
Tax IDs: ['0105565099047']
Dates: ['26.02.2026', '20.02.2026', '21.02.2026']
Interesting Lines:
  บริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด(Head Office)
  ใบแจ้งหนี้ / ใบกํากับภาษี / ใบเสร็จรับเงิน
  เลขที่ใบกำกับภาษี / Nr IN-2602/004674
  วันที่ใบกำกับภาษี / Date 21.02.2026
  วันที่รายการสั่งซื้อ / Order Date 20.02.2026
  บริษัท ฮาร์ทวอมมิ่ง จำกัด (สำนักงานใหญ่)
  Total Price
  Delivery deadline: 26.02.2026
  2.45฿
  1,225.00฿
  ราคาสินค้า/บริการสุทธิเสียภาษี / Net Total:
  1,225.00 ฿
  ภาษีมูลค่าเพิ่ม 7% / Vat 7%:
  85.75 ฿
  จำนวนเงินรวมทั้งสิ้น / Grand Total:
  1,310.75 ฿
  บริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด
  บริษัทจะคิดค่าธรรมเนียมล่าช้า ร้อยละ 5% ต่อเดือนสำหรับอินวอยซ์ที่ชำระไม่ตรงกำหนดเวลา
  ชื่อบัญชี บริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด บัญชีกระแสรายวัน
  21.02.2026
  On behalf of บริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด<
  ใบเสร็จรับเงินจะสมบูรณ์ต่อเมื่อบริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด ได้รับเงินตามเช็คหรือเงินโอนเข้าบัญชีเรียบร้อยแล้ว
  บริษัท โกโกพริ้นท์ (ไทยแลนด์) จำกัด(Head Office)
  ใบแจ้งหนี้ / ใบกํากับภาษี / ใบเสร็จรับเงิน
  เลขที่ใบกำกับภาษี / Nr IN-2602/004674

================================================================================
FILE: R_SCAN0508 (1).pdf
================================================================================
Tax IDs: []
Dates: []
Interesting Lines:
No text extracted (scanned image?)

================================================================================
FILE: บ.ทำถูก_ใบกำกับภาษี_8.4.2569_ส่งของ_18.4.2569 (1).pdf
================================================================================
Tax IDs: []
Dates: []
Interesting Lines:
No text extracted (scanned image?)

================================================================================
FILE: ฮาร์ทวอมมิ่ง_-_Doc__RV-690300100 (1).pdf
================================================================================
Tax IDs: ['0105565099047', '0105561129561']
Dates: ['04/03/2026']
Interesting Lines:
  1.00
  917.14
  0.00
  917.14
  *ยอดชำระสุทธิ รวม vat 7%
  และหัก ณ ที่จ่าย 2% (ค่าโฆษณา) 963.00 บาท
  *หมายเหตุ กรณี หัก ณ ที่จ่าย แพ็คเกจราคา 917.14 ทางเจ้าหน้าที่
  ใบเสร็จรับเงิน/ใบกำกับภาษี
  บริษัท เดย์เวิร์ค (ประเทศไทย) จำกัด
  เลขที่ภาษี :
  บริษัท ฮาร์ทวอมมิ่ง จำกัด
  เลขที่ภาษี :
  VAT
  มูลค่าก่อนภาษี
  มูลค่าที่คำนวณภาษี 7%
  917.14 บาท
  ภาษีมูลค่าเพิ่ม 7%
  64.20 บาท
  เก้าร้อยแปดสิบเอ็ดบาทสามสิบสี่สตางค์
  963.00 บาท
  จำนวนเงินที่ถูกหัก ณ ที่จ่าย
  18.34 บาท
  981.34 บาท
  ตลาดแบบ face-to-face รวมถึงธุรกิจที่เหมือนหรือ คล้ายกับที่กล่าวมา ตลอดจนประกาศงานที่ไม่มีความชัดเจนทั้งในส่วนของข้อมูลบริษัท
  บริษัท ฮาร์ทวอมมิ่ง

================================================================================
FILE: ใบกำกับ_บจ.ฮาร์ทวอมมิ่ง(บอกบุญ) (2).pdf
================================================================================
Tax IDs: ['0105565099047', '0105565077582']
Dates: []
Interesting Lines:
  บริษัท บอกบุญ 888 จํากัด
  092‐9807873                                       บิลเงินสด/ใบกํากับภาษี
  เลขประจําตัวผูเสียภาษี 0105565077582        สํานักงานใหญ
  บริษัท ฮารทวอมมิ่ง จํากัด
  เลขประจําตัวผูเสียภาษี      0105565099047   สํานักงานใหญ
  ๓  1 ๓ 4‐10‐10 รายไดจากการบริการ                  ๓      1 รายการ  ๓ 13,976.00 ๓    13,976.00 ๓
  ๓ หมายเหตุ                                         รวมเปนเงิน                   ๓    13,976.00 ๓
  หัก
  สวนลด                     ๓         0.00 ๓
  ๓                                                 ยอดหลังหักสวนลด               ๓    13,976.00 ๓
  หัก
  เงินมัดจํา      #            ๓         0.00 ๓
  ๓                                                 จํานวนเงินหลังหักมัดจํา           ๓    13,976.00 ๓
  ๓                                                 จํานวนภาษีมูลคาเพิ่ม       7.00% ๓       978.32 ๓
  ๓(หนึ่งหมื่นสี่พันเการอยหาสิบสี่บาทสามสิบสองสตางค).                 จํานวนเงินรวมทั้งสิ้น      ๓    14,954.32 ๓
  ๓ และอยูในสภาพเรียบรอยทุกประการ                   ในนาม บริษัท บอกบุญ 888 จํากัด                     ๓

================================================================================
FILE: ใบกำกับ_บจ.ฮาร์ทวอมมิ่ง(บอกบุญ) (3).pdf
================================================================================
Tax IDs: ['0105565099047', '0105565077582']
Dates: []
Interesting Lines:
  บริษัท บอกบุญ 888 จํากัด
  092‐9807873                                       บิลเงินสด/ใบกํากับภาษี
  เลขประจําตัวผูเสียภาษี 0105565077582        สํานักงานใหญ
  บริษัท ฮารทวอมมิ่ง จํากัด
  เลขประจําตัวผูเสียภาษี      0105565099047   สํานักงานใหญ
  ๓  1 ๓ 4‐10‐10 รายไดจากการบริการ                  ๓      1 รายการ  ๓ 13,976.00 ๓    13,976.00 ๓
  ๓ หมายเหตุ                                         รวมเปนเงิน                   ๓    13,976.00 ๓
  หัก
  สวนลด                     ๓         0.00 ๓
  ๓                                                 ยอดหลังหักสวนลด               ๓    13,976.00 ๓
  หัก
  เงินมัดจํา      #            ๓         0.00 ๓
  ๓                                                 จํานวนเงินหลังหักมัดจํา           ๓    13,976.00 ๓
  ๓                                                 จํานวนภาษีมูลคาเพิ่ม       7.00% ๓       978.32 ๓
  ๓(หนึ่งหมื่นสี่พันเการอยหาสิบสี่บาทสามสิบสองสตางค).                 จํานวนเงินรวมทั้งสิ้น      ๓    14,954.32 ๓
  ๓ และอยูในสภาพเรียบรอยทุกประการ                   ในนาม บริษัท บอกบุญ 888 จํากัด                     ๓
